<div class="container-fluid">
	<nav id="menu" class="row-fluid"></nav>
	<div class="row-fluid">
		<div id="banner" class="span12 d-flex justify-content-end"></div>
	</div>
	<div id="main" class="row-fluid"></div>
	<div id="footer" class="row-fluid">
		<div class="span12 d-flex justify-content-end">
			<a href="#" onclick="return merp.main.views.Dashboard.onOpenSigninClick();">Inicia sesi&oacute;n</a>
			<span>&nbsp;o&nbsp;</span>
			<a href="#" onclick="return merp.main.views.Dashboard.onOpenSignupClick();">abre tu cuenta</a><span>.</span>
		</div>
	</div>
	<div id="signin" class="row-fluid"></div>
	<div id="signup" class="row-fluid">
		<div class="span12"></div>
	</div>
</div>
