<div class="span12">
	<h1>Canales de informaci&oacute;n</h1>
	<div class="row-fluid">
		<div class="span6"><iframe width="100%" height="800" frameborder="0" style="border:0" allowfullscreen src="https://lookerstudio.google.com/embed/reporting/32c67f1e-5f5e-4778-beab-a363553a19a3/page/qw3ZD"></iframe></div>
		<div class="span3"><iframe width="{{ MAP_WIDTH }}" height="{{ MAP_HEIGHT }}" frameborder="0" style="border:0" scrolling="no" allowfullscreen src="{{ MAP_SRC }}"></iframe></div>
		<aside class="span3">
			<div class="accordion" id="_accordion">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#_accordion" href="#_catalogue">
							Cat&aacute;logo de productos
						</a>
					</div>
					<div id="_catalogue" class="accordion-body in collapse" style="height: auto;">
						<div class="accordion-inner">
							
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#_accordion" href="#_form">
							Solicitud de acceso a informaci&oacute;n p&uacute;blica
						</a>
					</div>
					<div id="_form" class="accordion-body collapse" style="height: 0px;">
						<div class="accordion-inner">
							Por favor, inicie sesi&oacute;n antes de llenar la solicitud.
						</div>
					</div>
				</div>
			</div>
		</aside>
	</div>
</div>
