<div>
	<p>{{ _summary }}</p>
	<header style="text-align: center;">
		<strong>Ministerio de Educaci&oacute;n P&uacute;blica</strong><br />
		<strong>Equipo Institucional de Datos Abiertos - Oficial&iacute;a de Acceso a la Informaci&oacute;n</strong><br />
		<strong>Solicitud de Acceso a Informaci&oacute;n P&uacute;blica</strong><br />
		<strong>Decreto 40200-MP-MEIC-MC</strong><br /><br />
	</header>
	<table border="1" cellpadding="16" cellspacing="0">
		<thead>
			<tr>
				<th colspan="4">IDENTIFICACI&Oacute;N DEL SOLICITANTE (obligatorio)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2">
					<p>Nombres y apellidos / Raz&oacute;n social:</p><p>{{ _fullname }}</p>
				</td>
				<td colspan="2">
					<p>C&eacute;dula identidad / Pasaporte / Dimex:</p><p>{{ _nid }}</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>Nombres y apellidos del apoderado (si corresponde):</p><p>{{ _advisor }}</p>
				</td>
				<td colspan="2">
					<p>C&eacute;dula jur&iacute;dica (si corresponde):</p><p>{{ _legalid }}</p>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<p>Direcci&oacute;n:</p><p>{{ _address }}</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="width: 50%;">
					<p>Provincia, cant&oacute;n, distrito:</p><p>{{ _location }}</p>
				</td>
				<td style="width: 25%;">
					<p>Tel&eacute;fono: Opci&oacute;n (1)</p><p>{{ _phone1 }}</p>
				</td>
				<td style="width: 25%;">
					<p>Opci&oacute;n (2)</p><p>{{ _phone2 }}</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>Otras se&ntilde;as:</p><p>{{ _signs }}</p>
				</td>
				<td colspan="2">
					<p>Correo electr&oacute;nico:</p><p>{{ _email }}</p>
				</td>
			</tr>
		</tbody>

		<thead>
			<tr>
				<th colspan="4">
					<span>INFORMACI&Oacute;N DE LA SOLICITUD (obligatorio)</span><br />
					<span>Decreto de Acceso y Transparencia a la Informaci&oacute;n P&uacute;blica, en su art&iacute;culo 3: La solicitud de acceso a la informaci&oacute;n p&uacute;blica requerir&aacute; que la persona brinde la descripci&oacute;n clara de lo que se solicita y se&ntilde;ale un medio para recibir notificaciones.</span>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="4">
					<p>Nombre de la direcci&oacute;n y / o departamento a la que dirige la solicitud:</p><p>{{ _department }}</p>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<p>Identificaci&oacute;n de la informaci&oacute;n solicitada. Se&ntilde;ale la materia, fecha de emisi&oacute;n o per&iacute;odo de vigencia, origen o destino, soporte, entre otros.</p><p>{{ _subject }}</p>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<p>Lugar para notificaci&oacute;n (marque con una equis).</p>
					<p>[{{ _notifyme }}] Deseo ser notificado por correo electr&oacute;nico.</p>
					<p>[{{ _pickup }}] Retira en ventanilla.</p>
				</td>
			</tr>
		</tbody>
		
		<tbody>
			<tr>
				<td colspan="4">
					<p style="text-align: center;"><strong>Informaci&oacute;n relevante:</strong></p>
					<p><strong>Accesibilidad. </strong><span>Disponibilidad de la informaci&oacute;n p&uacute;blica tanto en medios manuales como electr&oacute;nicos, en formatos accesibles y abiertos para todas las personas, que permite un ejercicio &aacute;gil y eficiente del derecho de acceso a la informaci&oacute;n.</span></p>
					<p><strong>Informaci&oacute;n de acceso p&uacute;blico. </strong><span>Cualquier tipo de dato que sea generado o resguardado por quien ejerza una funci&oacute;n o potestad p&uacute;blica y que no tenga su acceso restringido por ley.</span></p>
					<p><strong>Informaci&oacute;n p&uacute;blica preconstituida. </strong><span>Cualquier informaci&oacute;n p&uacute;blica solicitada que sea de f&aacute;cil entrega, debido a la simplicidad de su tr&aacute;mite, y que la instituci&oacute;n p&uacute;blica pueda brindar de forma inmediata.</span></p>
					<p><strong>Plazo de respuesta. </strong><span>La respuesta a su solicitud tiene un plazo máximo de 10 días h&aacute;biles contado a partir de la fecha de recepci&oacute;n de la solicitud. Si debido a la complejidad de lo requerido, la autoridad p&uacute;blica necesita un plazo mayor para atender la gesti&oacute;n, deber&aacute; informar al solicitante en el plazo inicial de los diez d&iacute;as h&aacute;biles con la debida justificaci&oacute;n e indicando de cu&aacute;nto ser&aacute; la ampliaci&oacute;n, que deber&aacute; ser razonable, proporcional y no podr&aacute; exceder de forma excepcional el plazo de un mes. Si se realiza la prevenci&oacute;n contemplada en el artículo 3, el plazo para atender la solicitud comenzar&aacute; a regir a partir del momento en que el funcionario encargado tenga por cumplida la prevenci&oacute;n.</span></p>
					<p>En caso de tratarse de informaci&oacute;n p&uacute;blica preconstituida, la autoridad p&uacute;blica deber&aacute; brindar lo solicitado de forma inmediata.</p>
					<p>La informaci&oacute;n solicitada se entregar&aacute; en la forma y por el medio que usted se&ntilde;ale.</p>
					<p><strong>Costo de reproducci&oacute;n. </strong><span>El costo de la reproducci&oacute;n de la informaci&oacute;n p&uacute;blica solicitada ser&aacute; de cuenta del solicitante, a quien deber&aacute; comunicarse dicha circunstancia. Tales gastos no podr&aacute;n exceder el costo de reproducci&oacute;n y de env&iacute;o, en caso necesario. El funcionario encargado procurar&aacute; reducir el costo al m&iacute;nimo.</span></p>
					<p><strong>Denegaci&oacute;n total o parcial de informaci&oacute;n. </strong><span>Cuando la informaci&oacute;n p&uacute;blica solicitada est&aacute; cubierta por alguna excepci&oacute;n normativa y se deniegue lo solicitado de forma parcial o total, el funcionario encargado deber&aacute; explicar por escrito el motivo de su actuaci&oacute;n y con la debida fundamentaci&oacute;n jur&iacute;dica.</span></p>
					<p>Denegaci&oacute;n total o parcial de informaci&oacute;n. Cuando la informaci&oacute;n p&uacute;blica solicitada est&aacute; cubierta por alguna excepci&oacute;n normativa y se deniegue lo solicitado de forma parcial o total, el funcionario encargado deber&aacute; explicar por escrito el motivo de su actuaci&oacute;n y con la debida fundamentaci&oacute;n jur&iacute;dica.</p>
					<p>Fecha: {{ _date }}</p>
					<p>Nombre del solicitante: {{ _applicant }}</p>
				</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<td colspan="4">
					<p style="text-align: center;">Acuse de recibido</p>
					<p>Fecha:</p>
					<p>Unidad receptora:</p>
					<p>Nombre del funcionario que recibe:</p>
					<p>Notificado a:</p>
				</td>
			</tr>
		</tfoot>
	</table>
	<p style="text-align: center;">
		<a href="mailto:equipo.datos.abiertos@mep.go.cr">Equipo Institucional de Datos Abiertos - Oficial&iacute;a de Acceso a la Informaci&oacute;n</a>
	</p>
</div>